
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/css/style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter&family=Rubik+Mono+One&display=swap');

      html,
      body {
        background-color: var(--background2);
        width: 100%;
        height: 100%;
        margin: 0;
      }

      p {
        color: #ffffff;
        font-family: "Raleway", serif;
        font-optical-sizing: auto;
        font-weight: 714;
        font-style: normal;
        display: inline-block;
        font-size: 3.2em;
      }

      .loadingText {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .dots::after {
        content: ".";
        animation: dots 1.62s infinite;
      }

      @keyframes dots {
        0% {
          content: ".";
        }

        33% {
          content: "..";
        }

        66% {
          content: "...";
        }

        100% {
          content: ".";
        }
      }
    </style>
  </head>
  <body>
    <div class="loadingText">
      <p>Loading <span class="dotsLoad"></span>
      </p>
    </div>
  </body>
</html>